# Configurações do Servidor
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=

# JWT
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=

# OpenAI
OPENAI_API_KEY=

# MinIO (Storage)
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_USE_SSL=
